DB_ENGINE=django.db.backends.engine
POSTGRES_DB=diploma
POSTGRES_USER=evlit
POSTGRES_PASSWORD=evlit23
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SECRET_KEY="django-insecure-3fxb5(77z(6wqtu0#t(yrbg+&36q@+-ms4gr6ei4)omf#_1_x@"
DEBUG=True